#!/bin/sh

set -e

if dpkg --compare-versions "$2" lt 12.1.1; then
	# handle name change of cron script and default file
	if [ -f /etc/cron.daily/bsdmainutils ]; then
	  sed 's#/etc/default/bsdmainutils#/etc/default/calendar#' < /etc/cron.daily/bsdmainutils > /etc/cron.daily/calendar && rm -f /etc/cron.daily/bsdmainutils
	fi
	if [ -f /etc/default/bsdmainutils ]; then
	  mv -f /etc/default/bsdmainutils /etc/default/calendar
	fi
elif dpkg --compare-versions "$2" lt 12.1.r34; then
	# fix cron file if it was created incorrecvtly
	if grep -q bsdmainutils /etc/cron.daily/calendar; then
	  sed -i 's#/etc/default/bsdmainutils#/etc/default/calendar#' /etc/cron.daily/calendar
	fi
fi

#DEBHELPER#

